logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/shelterbot
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080
